<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragments.all.FragmentAll">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerHome"
        android:layout_width="match_parent"
        tools:listitem="@layout/item_list"
        android:layout_height="match_parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatBtnCrud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:tintMode="add"
        android:backgroundTint="@color/black"
        android:src="@drawable/icon_add"
        android:layout_margin="20dp"
        android:contentDescription="@string/cadastrar" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatBtnUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:tintMode="add"
        android:backgroundTint="@color/black"
        android:src="@drawable/icon_add"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="20dp"
        android:contentDescription="@string/cadastrar" />
</FrameLayout>